body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
    display: grid;
    grid-template-columns: 1fr 1fr; /*added constraints for column size*/
    grid-template-rows: .8fr 55% 25% .5fr;
    grid-template-areas:
    "header nav"
    "main main"
    "section1 section2"
    "footer footer";
}
header{
    /*border: 2px solid greenyellow;*/
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 5px;
    
}
main{
    /*border:2px solid fuchsia;*/
    grid-area: main;
    display: flex; /* added flex to main*/
    align-items: center;
    margin:2px;
}

main ul li{
    padding:5px; /*added styling*/
}

main ul{
    grid-area: main-ul;
}
#section1{
    /*border: 2px solid firebrick;*/
    grid-area: section1;
    display: grid;   /*created a grid within the section*/
    margin: 3px; 
    grid-template-columns: 20% 80%;
    grid-template-areas: 
    "img header"
    "img content";
}

#section1 img{
    grid-area: img;
}

#section1 h2{
    grid-area: header;
    text-align: center;
}

#section1 p{
    grid-area: content;
}

#section2{
    display: flex;
    flex-direction: column;
    grid-area: section2;
    margin: 3px;
    justify-content: flex-start;
    justify-content: space-between;
}

#section2 h2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#section2 p{
    display: flex;
    align-items: center;
}

#section2 nav{
    display: flex;
    justify-content: center;
}
footer{
    grid-area: footer;
    margin:3px;
}

#main-nav {
    display: flex;
    grid-area:main-nav;
    justify-content: space-between;
    align-items:center;
  /*  border: 2px solid orange; */
    margin-right: 5px;
    padding: 20px 0 0 0;
    grid-area: nav
}

.nav-button {
  /*  border: 2px solid black; */
    border:none; /*remove border to match sytling*/
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase; /*added styling to links*/
    font-weight: bold;
}

header>h1{
    display: flex;
  /*  border:2px solid red; */
    justify-content: center;
    align-items: center;
}

header img {
    display: flex;
    height: 100px;
    width: auto;
}

header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    grid-area: main-img;
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border:none; /*remove border to match sytling*/
}

.store-button:hover, .nav-button:hover{
    background-color: aliceblue;
}

@media screen and (max-width: 800px){  /*added for mobile layout*/
    body{
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr 4fr 2fr 2fr 1fr;
     grid-template-areas:
     "header"
     "nav"
     "main"
     "section1"
     "section2"
     "footer";
}
}